 <!DOCTYPE html>
 <html>
    <body>
        <table border="2">
            <tr>
                <th>i</th>
                <th>ii</th>
                <th>iii</th>
                <th>iv</th>
                <th>v</th>
                <th>vi</th>
                <th>vii</th>
            </tr>
            <tr>
                <th>H</th>
                <th></th>
                <th colspan="3" rowspan="3">periodic table of elements</th>
                <th></th>
                <tH>He</tH>
            </tr>
            <tr>
                <th>Li</th>
                <th>Be</th>
                <th>B</th>
                <th>Ne</th>
            </tr>
            <tr>
                <th>Na</th>
                <th>Mg</th>
                <th>Al</th>
                <th>Ar</th>
            </tr>
            <tr>
                <th>K</th>
                <th>Ca</th>
                <th>Sc</th>
                <th>Ti</th>
                <th>V</th>
                <th>Ga</th>
                <th>Kr</th>
            </tr>
        </table>
    </body>
 </html>